{
    "name": "umm@canvas_resizer-Tests-PlayMode",
    "references": [
        "umm@canvas_resizer",
        "umm@gameobject_extension_component",
        "umm@unirx_observablelifecyclemonobehaviour"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}