{
  "name": "@umm/canvas_resizer",
  "version": "1.4.2",
  "description": "Resize uGUI Canvas (UnityEngine.UI.Canvas) uses CanvasScaler (UnityEngine.UI.CanvasScaler)",
  "homepage": "https://github.com/umm/canvas_resizer",
  "bugs": {
    "url": "https://github.com/umm/canvas_resizer/issues"
  },
  "scripts": {
    "umm:init": "umm-init",
    "umm:generate_assembly_definition": "umm-generate_assembly_definition",
    "umm:module:install": "umm-module-install",
    "umm:module:uninstall": "umm-module-uninstall",
    "postinstall": "npm run --silent umm:module:install",
    "postuninstall": "npm run --silent umm:module:uninstall"
  },
  "author": {
    "name": "Tetsuya Mori",
    "email": "monry84@gmail.com",
    "url": "https://github.com/monry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:umm/canvas_resizer"
  },
  "files": [
    "Assets",
    "scripts"
  ],
  "dependencies": {
    "@umm/scripts": "umm/scripts#^1.0.0",
    "@umm/unirx_observablelifecyclemonobehaviour": "umm/unirx_observablelifecyclemonobehaviour#^1.0.0"
  },
  "devDependencies": {
    "@umm/gameobject_extension_component": "umm/gameobject_extension_component#^1.0.0"
  }
}
